{
  "name": "weather",
  "version": "1.0.0",
  "description": "test app",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --watch --hot --inline",
    "test:watch:ff": "karma start",
    "test": "JASMINE_CONFIG_PATH=jasmine.json DEBUG=weather:test jasmine"
  },
  "author": "lanwen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.yandex-team.ru/qatools/weather"
  },
  "devDependencies": {
    "babel-core": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-1": "^6.5.0",
    "bootstrap-loader": "^1.0.9",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome-loader": "0.0.1",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.9.0",
    "imports-loader": "^0.6.5",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jsdom": "^8.1.0",
    "karma": "^0.13.22",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-jasmine-html-reporter-livereload": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "node-sass": "^3.4.2",
    "require-ext": "^1.0.2",
    "resolve-url": "^0.2.1",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "backbone-decorators": "0.0.4",
    "backbone.marionette": "^2.4.4",
    "bootstrap-sass": "^3.3.6",
    "debug": "^2.2.0",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.1",
    "underscore": "^1.8.3",
    "weather-icons": "git+https://git@github.com/erikflowers/weather-icons.git"
  }
}
